{
  "mcpServers": {
    "pycharm": {
      "type": "sse",
      "url": "http://localhost:64342/sse",
      "headers": {
        "IJ_MCP_SERVER_PROJECT_PATH": "C:\\Code\\EvaluationPlatform"
      }
    }
  }
}